# DO: export NODE_ENV=source
# This file contains sensitive information and is therefore ignored using .gitignore
 
ALGOD_SERVER= '195.154.68.181'
ALGOD_PORT= '80'
ALGOD_TOKEN = '28794103f356edf52c6dc596b573499b05cb88b7ae8afb1e324dd9ffc2df053d'
FAUCET_ACCOUNT = "predict again fence enemy labor you oak bone sail radar burden worry mirror hurt abuse remain coil expect penalty coyote unhappy guitar good ability clap"


